<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Full Width Pics - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <style>
            *{margin: 0; padding: 0;}
            #wrap{
                width: 1400px;
                margin: 0 auto;
            }
         .btnfun1{
            text-align: center;    
         }
         .container{
             text-align: center;
         }
         .button{
             position: relative;
             width: 700px;
             height: 500px;
             text-align: center;

             font-size: 20px;
             font-weight: bold;
         }
        </style>
    </head>
    <body>
        <!-- Header - set the background image for the header in the line below-->
        <header class="py-5 bg-image-full" style="background-image: url('https://source.unsplash.com/wfh8dDlNFOk/1600x900')">
            <div class="text-center my-5">
                <img class="img-fluid rounded-circle mb-4" src="./magic.jpg" width="300" height="300" alt="..." />
                <h1 class="text-white fs-3 fw-bolder">Masic show</h1>
                <p class="text-white-50 mb-0">kwk</p>
            </div>
        </header>
        <!-- Content section-->
        <section class="py-5">
            <div class="container my-5">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <h2>마술 프로그램을 시작합니다.</h2>
                        <p class="lead">1부터 50까지의 숫자를 생각하신 후 준비가 됐다면 다음을 클릭하세요.</p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="inner">
            <button id="btnfun1" name="btnfun1" class="btn btn-dark" onClick='location.href="magic.php?val=00"'>다음</button>
        </div>
        </div>
        </section>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>